{
  "name": "smart-order",
  "version": "0.0.1",
  "description": "Smart-Order",
  "keywords": [
	"ethereum",
	"healthcare"
  ],
  "scripts": {
	"postinstall": "cd core-contract && npm install"
  },
  "authors": [
	"Jules Lainé <jules.laine@gmail.com>",
    "Louis Torbay <louistorbay@gmail.com",
    "Pier-Jean Malandrino <pjmalandrino@gmail.com>"
  ]
}
